# notes

./: 2023.11.28.md  2023.11.29.md  README.md  TA渲染方向.md  用迭代器迭代vector容器.md
ConsoleApplication1/: tree.sln
ConsoleApplication2/: ConsoleApplication2.sln
game/: CMakeLists.txt
gitMD/: git操作.md
linuxMD/: cmake.md  commit格式.md  desktop.md  meson.md  pc文件.md  qmake.md  shell.md  语言环境搭建.md
md/: 3dgs.html  3dgs.md  KMP.md  STL.md  UE.md  c#.md  linux.md  unity.md  unity的架构.md  whitted风格光线追踪.md  with BOM.md  事件机制（event）！.md  代码随想录.md  技术美术.md  数学.md  水物理模拟.md  设计模式c++版.md  辐射度量学.md  配置cmake.md
myAwesomeGame/: myAwesomeGame.sln
opengl/: OpenGL.md
springbootMD/: backend.md  layui.md  mapper.md  maven.md
springbootMD/spring-boot-demo/: pom.xml
springbootMD/spring-boot-demo/db/: fly_student_info.sql
springbootMD/spring-boot-demo/src/main/java/com/github/itdachen/: SpringBootDemoBootstrap.java
springbootMD/spring-boot-demo/src/main/java/com/github/itdachen/annotation/: SpringBootConfController.java  SpringBootConfig.java  package-info.java
springbootMD/spring-boot-demo/src/main/java/com/github/itdachen/common/: package-info.java
springbootMD/spring-boot-demo/src/main/java/com/github/itdachen/common/enums/: ResultCode.java
springbootMD/spring-boot-demo/src/main/java/com/github/itdachen/common/exception/: BizException.java
springbootMD/spring-boot-demo/src/main/java/com/github/itdachen/common/handler/: GlobalExceptionHandler.java  IgnoreResponseAdvice.java  IgnoreResponseAdviceHandler.java
springbootMD/spring-boot-demo/src/main/java/com/github/itdachen/common/response/: ServerResponse.java  TableData.java
springbootMD/spring-boot-demo/src/main/java/com/github/itdachen/config/: DemoBootstrapWebMvcConfig.java
springbootMD/spring-boot-demo/src/main/java/com/github/itdachen/controller/: StudentInfoController.java
springbootMD/spring-boot-demo/src/main/java/com/github/itdachen/entity/: StudentInfo.java
springbootMD/spring-boot-demo/src/main/java/com/github/itdachen/hello/: HelloLayuiController.java  HelloSpringBootController.java  HelloTemplatesController.java
springbootMD/spring-boot-demo/src/main/java/com/github/itdachen/mapper/: IStudentInfoMapper.java
springbootMD/spring-boot-demo/src/main/java/com/github/itdachen/repository/: package-info.java
springbootMD/spring-boot-demo/src/main/java/com/github/itdachen/sdk/dto/: StudentInfoDTO.java
springbootMD/spring-boot-demo/src/main/java/com/github/itdachen/sdk/query/: StudentInfoQuery.java
springbootMD/spring-boot-demo/src/main/java/com/github/itdachen/sdk/vo/: StudentInfoVO.java
springbootMD/spring-boot-demo/src/main/java/com/github/itdachen/service/: IStudentInfoService.java
springbootMD/spring-boot-demo/src/main/java/com/github/itdachen/service/impl/: StudentInfoConvert.java  StudentInfoServiceImpl.java
springbootMD/spring-boot-demo/src/main/resources/: application.yml
springbootMD/spring-boot-demo/src/main/resources/mapper/: StudentInfoMapper.xml
springbootMD/spring-boot-demo/src/main/resources/static/student/: add.js  edit.js  index.js
springbootMD/spring-boot-demo/src/main/resources/templates/: index.html  layui.html
springbootMD/spring-boot-demo/src/main/resources/templates/student/: add.html  edit.html  index.html  view.html
springbootMD/spring-boot-demo/src/test/java/com/github/itdachen/: SpringBootDemoBootstrapTests.java
vueMD/: vue3引用顺序.md  跨域设置.md
渲染/: 体渲染.md
设计模式/: 游戏设计中的设计模式.md  红警.md  观察者模式.md  设计模式c++版.md
骨骼动画/: DynamicBone.md
(+97 files in other folders)
